<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oE/s_j+enRWh~-892=ey">speed_fwd</variable><variable id="GRoAmZ%7-]$@MB%GSr2q">speed_right</variable><variable id="z+em6}4%)zQ+eGU=tkgj">speed_right_motor</variable><variable id="kYZ{-,vrc%iO{+WIb(O7">speed_left_motor</variable><variable id="PwV0TdJI0u?.y3]nFxTv">is_joystik</variable></variables><block type="pxt-on-start" id="?]_~1m9:rJInZlH=|^{1" x="293" y="-264"><statement name="HANDLER"><block type="variables_set" id="nlG+5~[NrQ9@_}+*+pz9"><field name="VAR" id="PwV0TdJI0u?.y3]nFxTv">is_joystik</field><value name="VALUE"><shadow type="math_number" id="xD/(fHuX5YEim:d+=C2M"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="_dUT_S42P^OG16ct}{26"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_set_group" id=".%HCSYkmmM2bhLil_uN."><value name="ID"><shadow type="math_number_minmax" id="r9NA7K%^.!Ke=kb?4SI,"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">111</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="YhC_6IVa`gL}k:2cf}Ee" x="-28" y="-150"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="LK?DF/I6Xtkz]4e`aV/f"><value name="msg"><shadow type="text" id="vz@#^5+`%1ZUw6k;)bX_"><field name="TEXT">beep</field></shadow></value></block></statement></block><block type="device_forever" id="#hbC7$DkU*c.n}J9=}O]" x="-426" y="-117"><statement name="HANDLER"><block type="controls_if" id="OvRc%lz^g4Con84CR7$V"><value name="IF0"><shadow type="logic_boolean" id="Il@_l{bEdP?qosueTFg@"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Rocker" id="0n^aslVRP}+E2j:BmG6A"><field name="value">GHBit.enRocker.Press</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="=To(`B-fV#z:]2*0`Uhg"><value name="msg"><shadow type="text" id=";#xm^Jwd,lxSFlM#/g!D"><field name="TEXT">beep</field></shadow></value></block></statement><next><block type="controls_if" id="xvXn(OwJ=v;d.K_(/xX$"><value name="IF0"><shadow type="logic_boolean" id="vN|%G5L,!OShm69DNi|X"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Button" id="KVZ]ghdq^$EGfJCLX@1M"><field name="num">GHBit.enButton.B4</field><field name="value">GHBit.enButtonState.Press</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="I5?{l|gdI73~V=NOB0Lg"><value name="msg"><shadow type="text" id="wmgixK2aHx=vqM)RwdM("><field name="TEXT">beep</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id=",dY+%Saw|blYfazZr|$?" x="755" y="18"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="cUOOUBH.wba4|xCI[d3V"><field name="VAR" id="PwV0TdJI0u?.y3]nFxTv">is_joystik</field><value name="VALUE"><shadow type="math_number" id="4m6e~jaZ9W2rS5g(?.bK"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="!o79E`e-W)Q0J8Q3P5|X"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="0/hSyLCXnHP+=tv#Ta.2" x="1035" y="35"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="{l{$q[bmfhtRb5WYz9a{"><field name="VAR" id="PwV0TdJI0u?.y3]nFxTv">is_joystik</field><value name="VALUE"><shadow type="math_number" id="y-Kfb^o]2P]]=S=:.w_m"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="0Myt(KDL3E5W;@GasviG"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # . # # 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_value_drag" id="J8T@E1U*]#SKL$5|UjQ)" x="432" y="201"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="gx0y**uLqXp1;1W}Uc%Z"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="^sQzW+vSf=axW.Tp[21%"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="serial_writevalue" id="SGmJGaeGt}MIgl@q9@7f"><value name="name"><shadow type="text" id="KcSZvztY4lm;y}`D{~)."><field name="TEXT">acc_y</field></shadow><block type="argument_reporter_string" id="f?5R0Y?ODd@t,oN}1U(q"><field name="VALUE">name</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="RJ3([0]w_QoBxTQG}d0-"><field name="VALUE">value</field></block></value></block></statement></block><block type="every_interval" id="F=Yw~0}qO2$v5A~zRA,)" x="153" y="453"><value name="interval"><shadow type="longTimePicker" id="{okIHzly0g0m~qYNv51-"><field name="ms">250</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Oi578RF4J%T@gN%27cNC"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",J)M[LM:?YC@:n^3dp$X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZL|hXrQ1G[ll[R2~tNQ{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="D{-SO{SLR{O|0EyX*Lo`"><field name="NUM">0</field></shadow><block type="variables_get" id="R_~Ao~lY`E@weAZ!l@=("><field name="VAR" id="PwV0TdJI0u?.y3]nFxTv">is_joystik</field></block></value><value name="B"><shadow type="math_number" id="9WpOw^Lu7Y2tk3Ha[r=."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="cqWRI1.JqX%LDfv=kp6,"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field><value name="VALUE"><shadow type="math_number" id="`kDc95.^J.pokEBP8ubj"><field name="NUM">0</field></shadow><block type="math_js_round" id="ZH3B-$,SPwB.[=mq*LeA"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="YN]N}WCc9Y94}d[T*U;2" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$0|-_,Vvc9RY,ej4N3i|"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="`I=^?$%}f5Vmhj8$Bbm3" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id=")atT~5)b2!r-~}1MIL@P"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="jR1O`7CGo}@pGsjiMxuR"><field name="NUM">-15.1</field></shadow></value></block></value></block></value><next><block type="controls_if" id="xn7sjfkI]R9L5+~Oo*2g"><value name="IF0"><shadow type="logic_boolean" id="A*CrRv4MW[q452e3:F0v"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="e%PK#~4P;sL9qHsh~PR)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=pN1w_pG$}cifEz2fB{A"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2_;3+(CjM=#K*=eaVu8M"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field></block></value><value name="B"><shadow type="math_number" id="|@W1Qa#)5}J)@z(k7AjR"><field name="NUM">-21.1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~p+VpJF)sjaa:(OIb09e"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="dm|!|de1Jf@N)1HK?I+x" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!;Q3jc1*}Y$8L3rEuV8@"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field></block></value><value name="B"><shadow type="math_number" id="GVKKMk)B@suM@,lh=4Hf"><field name="NUM">21.1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="~CcO{qT7Oi.b]4QcMLz2"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field><value name="VALUE"><shadow type="math_number" id="dKxqz#`YwH{^ts,hY2|y"><field name="NUM">0</field></shadow></value></block></statement><next><block type="variables_set" id="+o,=oE{BV63gM+z!~LAi"><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field><value name="VALUE"><shadow type="math_number" id="M*fIDG0QCXts0a_w5OS="><field name="NUM">0</field></shadow><block type="math_js_round" id="!)*emGPv$Y!~^(-!jZBz"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="vsnw2YHZ-p4[VPW5}pW2"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ROLRE-C+J^#pz9KI=)*:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="`BmEDdJ;}S~Gnu;yVVU|"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="bwr+!)yoIC74Q!uitwU2"><field name="NUM">30.69</field></shadow></value></block></value></block></value><next><block type="controls_if" id="L~WzU{Zgj:)aJ=5H%(gP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uLWywMBtIlFm189OnR~g"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~wjhg_!;~=c;XG]g!fe^"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="23koJl],`]c4t6k6n$k="><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field></block></value><value name="B"><shadow type="math_number" id="f=UUpN@:pE/-n%s}VxW]"><field name="NUM">-7</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",Cw_|u)V/A):~(1jEg6`"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V66YhNt~kSZUtb%RN7FK"><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field></block></value><value name="B"><shadow type="math_number" id="K[@F|_DD-uM^R3I#pB+z"><field name="NUM">7</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="@wSQdveqE7iF1`}jT9M["><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field><value name="VALUE"><shadow type="math_number" id="$l?dUyc;emQ-zb4p[z;y"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="HN:YfJQ:o`TcqipPdUv1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vC47H8cql`!$%SGsvMl("><field name="NUM">0</field></shadow><block type="variables_get" id="6d*xHJE5*.jnDFsRGhrM"><field name="VAR" id="PwV0TdJI0u?.y3]nFxTv">is_joystik</field></block></value><value name="B"><shadow type="math_number" id="G11-f*DW$2O$:p5s8ga!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="#(cE#6?g|d]{thH1I60-"><value name="IF0"><shadow type="logic_boolean" id="D.,)7V|pz;#/AoKa`~NY"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Rocker" id="#bz-mRhhyn,na[,XuNsB"><field name="value">GHBit.enRocker.Up</field></block></value><statement name="DO0"><block type="variables_set" id="3j~)U-t.YWu9o=Ee`tc)"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field><value name="VALUE"><shadow type="math_number" id="1y!`^.1=:HB|eK#Jzefk"><field name="NUM">66</field></shadow></value><next><block type="variables_set" id="T|c;#Dz$RW^+MbDQ:V~T"><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field><value name="VALUE"><shadow type="math_number" id="O9m0OZgzyq{|mdeG79jc"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="v!}/~CtIQ/a@k|+L.94R"><value name="IF0"><shadow type="logic_boolean" id="ktoW*dVh,zENxI6mMs3y"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Rocker" id=";Bmst*,QX-CV1L%%VUc*"><field name="value">GHBit.enRocker.Nostate</field></block></value><statement name="DO0"><block type="variables_set" id="zcFFK}cnT@%?hofZufjQ"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field><value name="VALUE"><shadow type="math_number" id="+fJ3r+v!LRh9#iX![TJ/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ox;_LqjfPg_sdrvmSVy,"><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field><value name="VALUE"><shadow type="math_number" id="ulFHoZJ1AH@JD?2KIF6k"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="`}K98?[q]1L$^|E7m{I]"><value name="IF0"><shadow type="logic_boolean" id="N[(N}J*qg`?xDY}upwN5"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Rocker" id="6K)el;NlzLAcock.vaEy"><field name="value">GHBit.enRocker.Down</field></block></value><statement name="DO0"><block type="variables_set" id="2)j?4kM:E@dbXmCR[`QW"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field><value name="VALUE"><shadow type="math_number" id="+sO5+AX4.lhwqJenW{6b"><field name="NUM">-66</field></shadow></value><next><block type="variables_set" id="1IhWk}Y5wyK,^a{EMP^K"><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field><value name="VALUE"><shadow type="math_number" id="|qLElr)[{RiT=N8egOq}"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="v5;Lc4KamN^~Oo@^-Rw|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Rocker" id="4r}c[:@;v}0/-faXTz`9"><field name="value">GHBit.enRocker.Right</field></block></value><statement name="DO0"><block type="variables_set" id="+,5R%G9safdU9^bYbI3O"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field><value name="VALUE"><shadow type="math_number" id="cjUL62WB[,=g8!i3VKpU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!DgDc4/X}vYuk6W(z1JS"><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field><value name="VALUE"><shadow type="math_number" id="7nQYOvX_?j1P$fD[]b#f"><field name="NUM">25</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/0Y`rz.UT%,cUiCC@vF="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Rocker" id="/:d({iLqRC9|M3yqLLy!"><field name="value">GHBit.enRocker.Left</field></block></value><statement name="DO0"><block type="variables_set" id="UTetRM@OGZ{JLJD6zt|o"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field><value name="VALUE"><shadow type="math_number" id="%Uo97-p](-(b%Y9;|8FU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y9qG;j?4eS+VdB{M;z[9"><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field><value name="VALUE"><shadow type="math_number" id="eUQ{mSH).#inAeFxhg3z"><field name="NUM">-25</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="?5=M*}PQ?UJEf3$2mb4`"><field name="VAR" id="z+em6}4%)zQ+eGU=tkgj">speed_right_motor</field><value name="VALUE"><shadow type="math_number" id="ogz`/J=$pD(_L5Lwl,9m"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t.*U@sk4Q:.#KjB%)tiT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",Z)$tHG7mhP]XhqLx7uF"><field name="NUM">0</field></shadow><block type="variables_get" id="?:z^Y=Ytsb%2:+4.G.NK"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field></block></value><value name="B"><shadow type="math_number" id="fQan`%s}IzWXrjHn-`.a"><field name="NUM">0</field></shadow><block type="variables_get" id="HJQByUP%yVwf2o,Oz-j8"><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field></block></value></block></value><next><block type="variables_set" id="Ipg@Em-/WjI:h0UxUFZv"><field name="VAR" id="kYZ{-,vrc%iO{+WIb(O7">speed_left_motor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="659JTc$jYE[;~S!@~-^F"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="slK-159lBPrHWXcLq#0g"><field name="VAR" id="oE/s_j+enRWh~-892=ey">speed_fwd</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UFVOIbDuY.CMcIJ,=12|"><field name="VAR" id="GRoAmZ%7-]$@MB%GSr2q">speed_right</field></block></value></block></value><next><block type="radio_datagram_send_value" id="7Wv@HQ~OAm]S9OK`)7a)"><value name="name"><shadow type="text" id="/t?*Rx]e7;L~Q0Dh}~lc"><field name="TEXT">rgt_spd</field></shadow></value><value name="value"><shadow type="math_number" id="+IAn{Y}X5,?wd5vV}D[t"><field name="NUM">-1</field></shadow><block type="variables_get" id="oR+2z6`U%YZH2MaC]UIU"><field name="VAR" id="z+em6}4%)zQ+eGU=tkgj">speed_right_motor</field></block></value><next><block type="serial_writevalue" id="6VAIZ]U:sMGT0GZN`d%W"><value name="name"><shadow type="text" id="ey3FfAuh$ITPnK1V(:)*"><field name="TEXT">rgt_spd</field></shadow></value><value name="value"><shadow type="math_number" id="bQ!@I9~2r5a@A2$T@WVc"><field name="NUM">0</field></shadow><block type="variables_get" id="rQ-%I-)]+kLCCh~Ew7fb"><field name="VAR" id="z+em6}4%)zQ+eGU=tkgj">speed_right_motor</field></block></value><next><block type="radio_datagram_send_value" id="1^_m$uH/(Vc:Zz:hVwh`"><value name="name"><shadow type="text" id="ZU2#wfm%e.xhr{2,nB3:"><field name="TEXT">left_spd</field></shadow></value><value name="value"><shadow type="math_number" id="dPN4w-Q`dS)GjP${.HN="><field name="NUM">-1</field></shadow><block type="variables_get" id="xlS/*eDf$g;-SzC~lI@y"><field name="VAR" id="kYZ{-,vrc%iO{+WIb(O7">speed_left_motor</field></block></value><next><block type="serial_writevalue" id="%(Mr{`G%;qD3!=!*o~K4"><value name="name"><shadow type="text" id="Yr7a+L0SDXu{HB]UT5yP"><field name="TEXT">left_spd</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9(F*aKI*2Hwr)81h@*pM"><field name="VAR" id="kYZ{-,vrc%iO{+WIb(O7">speed_left_motor</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>